APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:31080
APP_DOMAIN=127.0.0.1:31080

LOG_CHANNEL=stack

DEBUGBAR_ENABLED=false
BACKPACK_REGISTRATION_OPEN=false

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=rrapp
DB_USERNAME=root
DB_PASSWORD=password

DB_TESTING_CONNECTION=mysql_testing
DB_TESTING_HOST=mysql_testing
DB_TESTING_PORT=3306
DB_TESTING_DATABASE=rrapp_testing
DB_TESTING_USERNAME=root
DB_TESTING_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# DOCKER-COMPOSE SETTINGS
DOCKER_APP_ENV=local
DOCKER_NGINX_PORT=31080
DOCKER_MYSQL_PORT=31306
DOCKER_MYSQL_TESTING_PORT=31308
DOCKER_REDIS_PORT=31609
DOCKER_SELENIUM_PORT=9515

YANDEX_MAPS_API_KEY=

CAPTCHA_KEY=
CAPTCHA_SECRET=

GOOGLE_DOCS_KEY=
GOOGLE_DOCS_URL=https://docs.google.com/gview
